-d:"chronicles_sinks=textlines[dynamic],json[dynamic]"
-d:"chronicles_runtime_filtering=on"
-d:"chronicles_disable_thread_id"

@if release:
  -d:"chronicles_line_numbers:0"
@end

# Enable `RpcWebSocketClient` client support (does not compile with `news`)
-d:"json_rpc_websocket_package=websock"
